{
  "name": "gymflow-v1-public-demo",
  "version": "0.6.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --config vite.pages.config.ts",
    "build": "vite build --config vite.pages.config.ts",
    "build:pages": "pnpm run build",
    "preview": "vite preview --config vite.pages.config.ts",
    "test": "pnpm run build && node --experimental-strip-types --test tests/demo-policy.test.mts tests/demo-rules.test.mts tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.0.13"
  },
  "type": "module"
}
